<html>
	<head>
		<title>FluxUI Example</title>
		<base href="./" target="_blank">
		
		<style>
			body, ul, li{
				margin:0;
				padding:0;
				color: #fff;
				font-family: arial;
			}
			
			.FluxUI-Workspace{
				background-color: #D9CEB2;
				width: 100%;
			}
			
			.FluxUI-topLaunchbar{
				background-color: #7A6A53;	
			}
			
			.FluxUI-topLaunchbar ul{
				list-style: none;	
			}
			
			
			.FluxUI-topLaunchbar li{
				float:left;	
				padding: 2px 2px 2px 2px;
				border-right: 1px solid #fff;
			}
			
			.FluxUI-topLaunchbar li a{
				display: block;
				cursor: pointer;
				margin: 2px 2px 2px 2px;
					
			}
			
			.FluxUI-topLaunchbar li span{
				display: block;
				margin: 2px 2px 2px 2px;
					
			}
			
			.FluxUI-bottomLaunchbar{
				background-color: #948C75;	
			}
			.FluxUI-leftLaunchbar{
				background-color: #99B2B7;	
			}
			.FluxUI-rightLaunchbar{
				background-color: #D5DED9;
			}
			
			.FluxUI_DialogWrapper{
				background-color: #000;
			}
			
			.FluxUI_Dialog{
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				background-color: #fff;
				color: #000;
			}
			
			.FluxUI_DialogTitle{
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				background-color: #7A6A53;
				color: #fff;
				line-height: 2em;
				text-indent: 1em;
			}

			.FluxUI_DialogContent{
				text-indent: 1em;
				padding-top: 5px;
			}

			.FluxUI_DialogButtons button{
				float:right;
				display:block;
				margin-right:1em;
			}

			.FluxUI_Dashboard{
				color: #000;	
			}
			
			h1{
				padding: 0 0 0 0;
				margin: 0 0 0 0;
				margin-top: 0.25em;
				margin-left: 0.25em;
			}
			
			input, select{
				clear:both;
			}
			
			form{
				display: block;
			}
			form input, form select{
				clear:right;
			}
			
			.fieldwrapper {
				height: 1.5em;
				display: block;
				margin-bottom: 5px;
			}
			
			.FluxUI_Container{
				border:1px solid red;
				width: 200px;
				height: 400px;
			}
			
			label {
				clear: left;
			    display: block;
			    float: left;
			    width: 150px;
			}
		</style>
		
		<script src="http://requirejs.org/docs/release/2.1.0/minified/require.js" data-main="./node_modules/FluxNode/"></script>
		<script>
			var myNode;
			var serverID;
			require(['FluxNode'], function(FluxNode){
				new FluxNode({
					debug: true,
					mixins:[
						{
							name: '../FluxUI/FluxUI',
							options: {
								path: 'node_modules/FluxUI/lib/',
								// driver: 'basic_html', //assumed by default
								workspaces:[
									{
										launchbars: {
											top: {
												height: 30,
												launchers: [
													{
														name: 'HomeButton',
														text: 'Flux Singularity Control Panel'
													}
												]
											},
											left: true,
											right: true,
											bottom: {
												launchers: [
													{
														name: 'PoweredBy',
														text: 'Powered By Flux Singularity'
													}
												]
											}
										},
										dashboards:[
											{
												name: 'fluxs_dashboard',
												dashlets: [
													
												]
											}
										]
									}
								]
							}
						},
						{
							name: 'mixins/GroupSecurity/main'
						},
						{
							name: 'mixins/websockets'
						}
					
					]
				}, function(nd){
					
					myNode = nd;
					console.log('----');
					console.log(myNode);
					console.log('----');
					
					myNode.on('Tunnel.Ready',function(destination){
						myNode.serverID = destination;//we'll only ever connect to one other node from a browser
					});
					
					myNode.FluxUI_changeWorkspace(); //change to the default workspace
					
				});
			});
		</script>
	</head>
	<body>
		
	</body>
</html>